/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
  display:block;
}
body{
  line-height:1;
}
ol,ul{
  list-style:none;
}
blockquote,q{
  quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
  content:’’;
  content:none;
}
ins{
  text-decoration:none;
}
del{
  text-decoration:line-through;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

/* Your Code Goes Here */
* {
  box-sizing: border-box;
}

.header-container {
  margin: 0 auto;
  width: 53.8%;
  .nav-bar {
    position: relative;
    width: 100%;
    background: #98A4AF;
    height: 50px;
    z-index: 2;
    .flex-nav {
      display: flex;
      justify-content: space-around;
      .company-logo {
        font-size: 24px;
        font-weight: bold;
        font-family: Roboto, Arial, sans-serif;
        color: #FFFFFF;
        position: relative;
        top: 10px;
      }
      .block-div {
        // background: black;
        width: 40%;
      }
      .menu-icon {
        position: relative;
        top: 10px;
        cursor: pointer;
      }
    }
  }

//////// Navigation System

}
.menu {
  display: none;
  position: fixed;
  margin-top: -50px;
  // top: 60px;
  width: 53.8%;
  height: 65.5vh;
  background: #9AA5AF;
  border: 1px solid #004D40;
  color: white;
  font-family: Roboto, Arial, sans-serif;
  z-index: 4;
  opacity: .9;
  .company-logo {
    margin-left: 85px;
    margin-top: -30px;
    font-size: 24px;
    font-weight: bold;
    font-family: Roboto, Arial, sans-serif;
  }
  .navigation-system {
    margin-top: 120px;
    margin-left: -20px;
    text-align: center;
    line-height: 85px;
    font-size: 48px;
    font-weight: bold;
    color: #FFFFFF;

    .home-link {
      text-decoration: none;
      color: white;
      position: relative;
      // margin-top: 190px;
    }
    .services-link {
      text-decoration: none;
      color: white;
     
    }
    .home .services, a:hover {
      color: #222222;
      
    }
    
  }
  
}

.menu--open {
  display: block;
}

// .menu ul li {
//   list-style-type: none;
//   // font-size: 32px;
//   // font-weight: bold;
//   // padding: 30px 0;
//   text-align: center;
// }

#menu__close {
  margin-left: 913px;
  margin-top: 30px;
}

  .jumbotron-img {
    max-width: 100%;
    position: relative;
    top: -50px;
    z-index: 1;
  }
  .company-slogan {
    font-size: 64px;
    font-weight: bold;
    font-family: Roboto, Arial, sans-serif;
    line-height: 75px;
    color: #FFFFFF;
    position: relative;
    left: 75px;
    top: -315px;
    width: 30%;
    z-index: 3;
    
  }


.inner-container {
  margin: 0 auto;
  width: 46%;
  // background: skyblue;
  margin-top: -220px;
    .flex-services-architects {
      display: flex;
      justify-content: space-evenly;  
      padding-bottom: 100px;
        .text {
          display: flex;
          flex-direction: column;
          width: 50%;
          margin-top: 30px;
          h2 {
            font-size: 24px;
            font-weight: bold;
            font-family: Roboto, Arial, sans-serif;
            line-height: 50px;
            padding-bottom: 15px;
          }
        }
          p {
            font-size: 16px;
            font-family: Roboto, Arial, sans-serif;;
            line-height: 23px;
            padding-bottom: 15px;
          }
          button {
            font-size: 14px;
            width: 33%;
            height: 50px;
            border: 1px solid #222222;
            background: #FFFFFF;
          }
    } 
    .flex-services-futuristic-designs {
      display: flex;
      justify-content: space-evenly; 
      // margin-top: -50px; 
      // padding-bottom: 95px;
      .design-img {
        
      }
      .text {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin-top: 30px;
        padding-left: 20px;
        h2 {
          font-size: 24px;
          font-weight: bold;
          font-family: Roboto, Arial, sans-serif;
          line-height: 50px;
          padding-bottom: 15px;
        }
      }
        p {
          font-size: 16px;
          font-family: Roboto, Arial, sans-serif;
          line-height: 23px;
          padding-bottom: 15px;
        }
        button {
          font-size: 14px;
          width: 33%;
          height: 50px;
          border: 1px solid #222222;
          background: #FFFFFF;
        }
    }
    .block {
      padding-bottom: 140px;
      .recent-projects {
        font-size: 24px;
        font-family: Roboto, Arial, sans-serif;
        font-weight: bold;
        position: relative;
        top: 90px;
        left: 10px;
      }
    }
    .projects {
      padding-bottom: 80px;
        .villas-img {
          
        }
        .villas-header {
          padding: 38px 57px;
          font-size: 24px;
          font-family: Roboto, Arial, sans-serif;
          letter-spacing: 8px;
          background: #D8D8D8;
          position: relative;
          display: inline-block;
          top: -57px;
          left: 547px;
        }
        .projects-text p {
          font-family: Roboto, Arial, sans-serif;
          font-size: 16px;
          font-weight: 500;
          line-height: 25px;
          letter-spacing: .9px;
          padding-bottom: 10px;
          width: 50%;
          margin: 0 auto;
          color: #222222;
        }
    }
    .projects-outskirts {
      padding-bottom: 87px;
      .villas-img {
        
      }
      .villas-header {
        padding: 38px 57px;
        font-size: 24px;
        font-family: Roboto, Arial, sans-serif;
        letter-spacing: 8px;
        background: #D8D8D8;
        position: relative;
        display: inline-block;
        top: -57px;
        // left: 17px;
      }
      .projects-text p {
        font-family: Roboto, Arial, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: .9px;
        padding-bottom: 10px;
        width: 50%;
        margin: 0 auto;
        color: #222222;
      }
    }
    .projects-the-blocks {
      padding-bottom: 76px;
        .villas-img {
          
        }
        .villas-header {
          padding: 38px 57px;
          font-size: 24px;
          font-family: Roboto, Arial, sans-serif;
          letter-spacing: 8px;
          background: #D8D8D8;
          position: relative;
          display: inline-block;
          top: -57px;
          left: 547px;
        }
        .the-blocks-fix {
          margin-left: -25px;
        }
        .projects-text p {
          font-family: Roboto, Arial, sans-serif;
          font-size: 16px;
          font-weight: 500;
          line-height: 25px;
          letter-spacing: .9px;
          padding-bottom: 10px;
          width: 50%;
          margin: 0 auto;
          color: #222222;
        }
    } 
}

.footer {
  background: #828282;
  height: 250px;
  width: 54%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  .column {
    margin-left: 14px;
    margin-top: 60px;
    line-height: 25px;
    .header-text {
      font-size: 20px;
      font-weight: bold;
      font-family: Roboto, Arial, sans-serif;
      color: #FFFFFF;
      padding-bottom: 16px;
    }
    .input {
      width: 100%;
      border-radius: 5px;
      padding: 10px;
      font-size: 16px;
      color: lightgray;
    }
    .p-text {
      color: white;
      font-size: 12px;
      font-family: Roboto, Arial, sans-serif;
    }
   
  } 
  .locations {
    font-family: Roboto, Arial, sans-serif;
    color: #FFFFFF;
    line-height: 24px;
    margin-top: 62px;
    margin-right: 30px;
      .states {
        font-size: 20px;
        font-weight: bold;
        line-height: 26px;
      }
      .address-info {
        font-size: 14px;
      }
  }
} 
.copyright-one {
  position: relative;
  margin-top: -25px;
  margin-left: 860px;
  font-size: 13px;
  font-family: Roboto, Arial, sans-serif;
  color: #FFFFFF;
}





////////// Services page
.header-container {
  margin: 0 auto;
  width: 53.8%;
  .nav-bar {
    position: relative;
    width: 100%;
    background: #98A4AF;
    height: 50px;
    z-index: 2;
   .flex-nav {
      display: flex;
      justify-content: space-around;
      .company-logo {
        font-size: 24px;
        font-weight: bold;
        font-family: Roboto, Arial, sans-serif;
        color: #FFFFFF;
        position: relative;
        top: 10px;
      }
    .block-div {
      // background: black;
      width: 40%;
    }
    .menu-icon {
      position: relative;
      top: 10px;
      
    }
  }
    
  }
  .jumbotron-img {
    max-width: 100%;
    position: relative;
    top: -50px;
    z-index: 1;
  }
  .services {
    font-size: 64px;
    font-weight: bold;
    font-family: Roboto, Arial, sans-serif;
    color: #FFFFFF;
    position: relative;
    left: 75px;
    top: -135px;
    width: 30%;
    z-index: 3;
    
  }
}

.container {
  width: 47%;
  margin: 0 auto;
    .services-header {
      margin-top: -62px;
      padding-bottom: 50px;
      .services-intro {
        font-family: Roboto, Arial, sans-serif;
        line-height: 25px;
        width: 95%;
        margin: 0 auto;
      }
    }
    .section-tabs {
      display: flex;
      justify-content: space-around;
      margin: 0 auto;
      button {
        margin-bottom: 50px;
       
      }
        button:hover {
          background: #222222;
          color: #FFF;
        }
        button:active  {
          background: #5E9FB9;
          
        }
       .tab {
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 1.3px;
        border: 1px solid #222222;
        background: #FFF;
        width: 21%;
        height: 50px;
        cursor: pointer;
      }
    }
    .tabs-link-selected {
      z-index: 2;
      background-color: white;
      color: black;
    }
    .flex-construction {
      display: none;
      justify-content: space-evenly;
      margin-top: 45px;
      padding-bottom: 100px;
      // background: lightblue;
      
      
      &.inactive {
        display: none;
      }
    }
    .tabs-item-selected {
      display: flex;
      .construction-column {
        width: 47%;
        // display: inline-block;
        line-height: 25px; 
        margin-top: -40px;
          h2 {
            font-family: Roboto, Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            padding-bottom: 15px;
          }
          .general-text {
            font-family: Roboto, Arial, sans-serif;
            line-height: 27px;
            padding-bottom: 20px;
          }
      }
    }
    
    
}
.footer {
  background: #828282;
  height: 250px;
  width: 54%;
  margin-top: -75px;
  // margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
  
  .column {
    margin-left: 14px;
    margin-top: 60px;
    line-height: 25px;
    .header-text {
      font-size: 20px;
      font-weight: bold;
      font-family: Roboto, Arial, sans-serif;
      color: #FFFFFF;
      padding-bottom: 16px;
    }
    .input {
      width: 100%;
      border-radius: 5px;
      padding: 10px;
      font-size: 16px;
      color: lightgray;
    }
    .p-text {
      color: white;
      font-size: 12px;
      font-family: Roboto, Arial, sans-serif;
    }
   
  } 
  .locations {
    font-family: Roboto, Arial, sans-serif;
    color: #FFFFFF;
    line-height: 24px;
    margin-top: 62px;
    margin-right: 30px;
      .states {
        font-size: 20px;
        font-weight: bold;
        line-height: 26px;
      }
      .address-info {
        font-size: 14px;
      }
  }
} 
.copyright-one {
  position: relative;
  margin-top: -25px;
  margin-left: 847px;
  font-size: 13px;
  font-family: Roboto, Arial, sans-serif;
  color: #FFFFFF;
}



// Services page mobile
@media(max-width: 610px) {
  .header-container {
    margin: 0 auto;
    width: 33.8%;
    .nav-bar {
      position: relative;
      width: 100%;
      background: #98A4AF;
      height: 50px;
      z-index: 2;
     .flex-nav {
        display: flex;
        justify-content: space-around;
        .company-logo {
          font-size: 24px;
          font-weight: bold;
          font-family: Roboto, Arial, sans-serif;
          color: #FFFFFF;
          position: relative;
          top: 10px;
        }
      // .block-div {
      //   background: black;
      //   width: 20%;
      // }
      .menu-icon {
        position: relative;
        top: 10px;
        
      }
    }
      
    }
    .jumbotron-img {
      // max-width: 30%;
      position: relative;
      top: -20px;
      z-index: 1;
    }
    .services {
      font-size: 40px;
      font-weight: bold;
      font-family: Roboto, Arial, sans-serif;
      color: #FFFFFF;
      position: relative;
      left: 15px;
      top: -115px;
      width: 30%;
      z-index: 3;
      
    }
  }
  
.container {
  width: 47%;
  margin: 0 auto;
  .services-header {
    margin-top: -62px;
    padding-bottom: 50px;
    .services-intro {
      font-family: Roboto, Arial, sans-serif;
      line-height: 25px;
      width: 110%;
      margin: 0 auto;
      // margin-left: -30px;
    }
  }
  .section-tabs {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin: 0 auto;
    button {
      margin-bottom: 20px;
    }
      button:hover {
        background: #222222;
        color: #FFF;
      }
      button:active  {
        background: #5E9FB9;
        
      }
      .tab {
      font-size: 16px;
      font-weight: bold;
      letter-spacing: 1.3px;
      border: 1px solid #222222;
      background: #FFF;
      width: 110%;
      height: 50px;
      cursor: pointer;
    }
  }
  .tabs-link-selected {
    z-index: 2;
    background-color: white;
    color: black;
  }
  .flex-construction {
    display: none;
    justify-content: space-evenly;
    margin-top: 45px;
    padding-bottom: 100px;
    // background: lightblue;    
        &.inactive {
          display: none;
        }
        .pre-construction-img {
          max-width: 100%;
          margin: 0 auto;
          height: 280px;
        }
      }
    .tabs-item-selected {
      display: flex;
      flex-direction: column;
      .construction-column {
        width: 110%;
        line-height: 25px; 
        margin-top: -40px;
       
        h2 {
          font-family: Roboto, Arial, sans-serif;
          font-size: 24px;
          font-weight: bold;
          padding-bottom: 15px;
          margin-top: 20px;
        }
        .general-text {
          font-family: Roboto, Arial, sans-serif;
          line-height: 27px;
          padding-bottom: 20px;
        }
      }
    }   
  }
  .footer {
    background: #828282;
    height: 250px;
    width: 54%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
   
    
    .column {
      margin-left: 14px;
      margin-top: 60px;
      line-height: 25px;
      .header-text {
        font-size: 20px;
        font-weight: bold;
        font-family: Roboto, Arial, sans-serif;
        color: #FFFFFF;
        padding-bottom: 16px;
      }
      .input {
        width: 100%;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        color: lightgray;
      }
      .p-text {
        color: white;
        font-size: 12px;
        font-family: Roboto, Arial, sans-serif;
      }
     
    } 
    .locations {
      font-family: Roboto, Arial, sans-serif;
      color: #FFFFFF;
      line-height: 24px;
      margin-top: 62px;
      margin-right: 30px;
        .states {
          font-size: 20px;
          font-weight: bold;
          line-height: 26px;
        }
        .address-info {
          font-size: 14px;
        }
    }
  } 
  .copyright-one {
    position: relative;
    margin-top: -25px;
    margin-left: 847px;
    font-size: 13px;
    font-family: Roboto, Arial, sans-serif;
    color: #FFFFFF;
  }
}






// Contact page 
.header-container {
  margin: 0 auto;
  width: 53.9%;
  .nav-bar {
    position: relative;
    width: 100%;
    background: #98A4AF;
    height: 50px;
    z-index: 2;
   .flex-nav {
      display: flex;
      justify-content: space-around;
      .company-logo {
        font-size: 24px;
        font-weight: bold;
        font-family: Roboto, Arial, sans-serif;
        color: #FFFFFF;
        position: relative;
        top: 10px;
      }
    .block-div {
      // background: black;
      width: 40%;
    }
    .menu-icon {
      position: relative;
      top: 10px;
      
    }
  }
    
  }
  .jumbotron-img {
    max-width: 100%;
    position: relative;
    top: -50px;
    z-index: 1;
  }
  .contact-intro {
    font-size: 60px;
    font-weight: bold;
    font-family: Roboto, Arial, sans-serif;
    letter-spacing: 1px;
    position: relative;
    color: #FFFFFF;
    left: 92px;
    top: -138px;
    width: 30%;
    z-index: 3;
  }
}

.container {
  width: 45%;
  .in-touch-section {
    line-height: 45px;
    margin-top: -74px;
      .contact-invite {
        font-size: 24px;
        font-weight: bold;
        font-family: Roboto, Arial, sans-serif;
        letter-spacing: .4px;
        padding-bottom: 50px;
      }
      .input {
        width: 48.2%;
        padding: 10px;
        border-radius: 4px;
        color:#98A4AF;
        border: 1px solid lightgray;
      }
      .privacy-text {
        color: #98A4AF;
        font-size: 12px;
        font-family: Roboto, Arial, sans-serif;
        margin-top: -10px;
        margin-bottom: 40px;
      }
      .form-text {
        font-family: Roboto, Arial, sans-serif;
        margin-top: -25px;
      }
      .select-form {
        margin-bottom: 40px;
        #building-selections {
          width: 48.2%;
          padding-top: 20px;
          border-radius: 4px;
          border: 1px solid lightgray;
        }
    }
    #text-area-form {
      
      .text-area {
        width: 50%;
        height: 140px;
        border-radius: 4px;
        border: 1px solid lightgray;
      }
    }
    #radio-form {
      background: black;
     
    }
    .button {
      
    }
  }
}









@media(max-width: 610px) {
  
.header-container {
  margin: 0 auto;
  width: 63.8%;
  .nav-bar {
    position: relative;
    width: 100%;
    background: #98A4AF;
    height: 50px;
    z-index: 2;
    .flex-nav {
      display: flex;
      justify-content: space-around;
      .company-logo {
        font-size: 24px;
        font-weight: bold;
        font-family: Roboto, Arial, sans-serif;
        color: #FFFFFF;
        position: relative;
        top: 10px;
      }
      .block-div {
        // background: black;
        width: 40%;
      }
      .menu-icon {
        position: relative;
        top: 10px;
        
      }
    }
    
  }
  .jumbotron-img {
    max-width: 100%;
    height: 260px;
    position: relative;
    top: -50px;
    z-index: 1;
  }
  .company-slogan {
    font-size: 34px;
    font-weight: bold;
    font-family: Roboto, Arial, sans-serif;
    line-height: 35px;
    color: #FFFFFF;
    position: relative;
    left: 15px;
    top: -195px;
    width: 30%;
    z-index: 3;
  }
}

.inner-container {
  margin: 0 auto;
  width: 59%;
  // background: #e3e7fc;
  margin-top: -220px;
    .flex-services-architects {
      display: flex;
      justify-content: space-evenly;  
      flex-direction: column;
      padding-top: 100px;
        .text {
          width: 50%;
          margin-top: 10px;
          order: 2;
          h2 {
            font-size: 24px;
            font-weight: bold;
            font-family: Roboto, Arial, sans-serif;
            // width: 335px;
            width: 200%;
            // margin-top: 
            
            // line-height: 30px;
            // padding-bottom: 15px;
          }
          p {
            font-size: 16px;
            font-family: Roboto, Arial, sans-serif;
            line-height: 23px;
            width: 200%;
            // padding-bottom: 15px;
          }
          button {
            font-size: 20px;
            width: 33%;
            height: 50px;
            border: 1px solid #222222;
            background: #FFFFFF;
            width: 200%;
          }
        }
        .design-img {
          order: 1;
        }  
     } 
     .flex-services-futuristic-designs {
      display: flex;
      justify-content: space-evenly;  
      flex-direction: column;
      margin-top: -60px;
        .design-img {
          order: 1;
        }  
        .text {
          width: 50%;
          margin-top: 10px;
          order: 2;
          h2 {
            font-size: 24px;
            font-weight: bold;
            font-family: Roboto, Arial, sans-serif;
            // width: 335px;
            width: 200%;
            // margin-top: 
            
            // line-height: 30px;
            // padding-bottom: 15px;
          }
          p {
            font-size: 16px;
            font-family: Roboto, Arial, sans-serif;
            line-height: 23px;
            width: 200%;
            
          }
          button {
            font-size: 18px;
            width: 33%;
            height: 50px;
            border: 1px solid #222222;
            background: #FFFFFF;
            width: 220%;
            margin-left: -20px;
          }
        }
     } 
     .block {
      padding-bottom: 100px;
      .recent-projects {
        font-size: 24px;
        font-family: Roboto, Arial, sans-serif;
        font-weight: bold;
        position: relative;
        top: 60px;
        left: 10px;
      }
    }
    .projects {
      margin-top: -10px;
      .villas-img {
        max-width: 100%;
        height: 200px;
      }
      .villas-header {
        padding: 38px 47px;
        font-size: 24px;
        font-family: Roboto, Arial, sans-serif;
        letter-spacing: 8px;
        background: #D8D8D8;
        position: relative;
        // display: inline-block;
        top: -17px;
        left: 20px;
        margin: 0 auto;
      }
      .projects-text p {
        font-family: Roboto, Arial, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: .5px;
        padding-bottom: 10px;
        width: 80%;
        margin: 0 auto;
        color: #222222;
        
      }
    }
    .projects-outskirts {
      margin-top: -10px;
      .villas-img {
        max-width: 100%;
        height: 200px;
      }
      .villas-header {
        padding: 38px 47px;
        font-size: 24px;
        font-family: Roboto, Arial, sans-serif;
        letter-spacing: 8px;
        background: #D8D8D8;
        position: relative;
        // display: inline-block;
        top: -17px;
        left: 23px;
        margin: 0 auto;
      }
      .projects-text p {
        font-family: Roboto, Arial, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: .5px;
        padding-bottom: 10px;
        width: 80%;
        margin: 0 auto;
        color: #222222;
        
      }
    }
    .projects-the-blocks {
      margin-top: -10px;
      .villas-img {
        max-width: 100%;
        height: 200px;
      }
      .villas-header {
        padding: 38px 40px;
        font-size: 24px;
        font-family: Roboto, Arial, sans-serif;
        letter-spacing: 8px;
        background: #D8D8D8;
        position: relative;
        // display: inline-block;
        top: -17px;
        left: 20px;
        margin: 0 auto;
      }
      .projects-text p {
        font-family: Roboto, Arial, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: .5px;
        padding-bottom: 10px;
        width: 80%;
        margin: 0 auto;
        color: #222222;
        
      }
    }
    
  }
  .footer {
    background: #828282;
    height: 700px;
    width: 54%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    .column {
      margin-left: 14px;
      margin-top: -30px;
      line-height: 25px;
      .header-text {
        font-size: 20px;
        font-weight: bold;
        font-family: Roboto, Arial, sans-serif;
        color: #FFFFFF;
        padding-bottom: 16px;
      }
      .input {
        width: 93%;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        color: lightgray;
      }
      .p-text {
        color: white;
        font-size: 12px;
        font-family: Roboto, Arial, sans-serif;
      }
     
    } 
    .locations {
      font-family: Roboto, Arial, sans-serif;
      color: #FFFFFF;
      line-height: 24px;
      margin-top: -65px;
      margin-left: 20px;
        .states {
          font-size: 20px;
          font-weight: bold;
          line-height: 26px;
        }
        .address-info {
          font-size: 14px;
        }
    }
  } 
  .copyright-one {
    position: relative;
    padding-bottom: 110px;
    margin-top: -45px;
    margin-left: 155px;
    font-size: 13px;
    font-family: Roboto, Arial, sans-serif;
    color: #FFFFFF;
  }
}


